@charset "utf-8";
/* CSS Document */
*{
	box-sizing: border-box;
}

.container{
	padding: 0px;
}
.col-md-6{
	width: 50%;
	float: left;
	height: 750px;
	background-color: white;
}

#form{
	padding-top:15%;
}
#back{
	background-image: url("../img/background 1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

#logo{
	align-content:left;
	position: absolute;
	left: 20px;
	top: 2%;;
	width: 50px;
	height: auto;
}
#logo-name{
	align-content: left;
	position: absolute;
	left:150px;
	top: 7%;
	font-family: gadugi;
	font-size: 27px;
	color: white;
}
.welcome{
	left: 30%;
	top: 20%;
	position: relative;
	font-family: gadugi;
	font-size: 2.5em ;
	color: white;
	}
#sign{
	font-size: 0.6em;
	left: 20%;
}
.signin{
	position: absolute;
	margin-top:15%;
	margin-left: 7%;
	font-family: gadugi;
	color: black;
	font-size:2.2em;
}
/*#email{
	margin-top: 0;
	font-size: 1.2em;
	}
#password{
	margin-left:7%;
	margin-top: 2%;
	font-size: 1.2em;
}

.input{
	position: relative;
	margin-top:8%;
	height: 40px;
	width: 50%;
	left: 7%;
	border-bottom: 1px thick rgba(135,132,132,1.00);
	
}*/
#btn{
	position: absolute;
	margin-top: 10%;
	height: 40px;
	width: 25%;
	left:40%;
	background-color: black;
	color: white;
	font-size: 0.6em;
}
@media only screen and (min-width: 1140px ) {
	#btn{
		font-size: 1.2em;
		
	}
	
	
}
@media only screen and (max-width: 900px ) {
	.welcome{
		font-size: 1.8em;
	}
	#btn{
		margin-top: 15%;
	}
	#form{
		top: 5%;
		width: 50%;
	}
	
}
@media only screen and (max-width: 767px) {
	#btn{
		font-size: 1.2em;
	}
	.col-md-6{
		height: 500px;
	}
	.welcome{
		font-size: 1.5em;
		top: 0%;
		left: 35%;
	}
	#logo-name{
		font-size: 1.5em;
		margin-top: 3%;
	}
	#back{
		height:300px
	}
	.signin{
		font-size: 1.8em;
		margin-top: 10%;
		
	}
	#form{
		top:-20%;
	}
	
}
@media only screen and (max-width: 550px) {
	#btn{
		font-size: 0.6em;
		margin-top: 15%;
	}
	.col-md-6{
		height: 400px;
	}
	.welcome{
		font-size: 1.5em;
		top: -20%;
		left: 25%;
	}
	#logo-name{
		font-size: 0.9em;
		margin-top: 3%;
		left: 20%;
	}
	#back{
		height:250px;
	}
	.signin{
		font-size: 1.2em;
		margin-top: 5%;
		margin-left: 5%;
	}
	#form{
		top:-17%;
	}
}

#defaultCheck1{
	position: absolute;
	top:0%;
	height: 40px;
	left:4%;
	font-size: 01em;
}
.form-check-label{
	position: absolute;
	margin-top:2%;
	height: 40px;
	left:5%;
	font-size: 01em;
}
#form{
	position: absolute;
	margin-top: 15%;
	width: 80%;
	margin-left: 5%;
}
