@charset "utf-8";
/* CSS Document */
*{
	box-sizing: border-box;
}

.container{
	padding: 0px;
}
.col-md-6{
	width: 50%;
	float: left;
	height: 750px;
	
}
#form{
	padding-top:18%;
	padding-left: 0px;
}
#back{
	background-image: url("../img/background 1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.col-md-6{
	height: 750px;
	background-color: white;
}
#logo{
	align-content:left;
	position: absolute;
	left: 20px;
	top: 2%;;
	width: 50px;
	height: auto;
}
#logo-name{
	align-content: left;
	position: absolute;
	left:150px;
	top: 7%;
	font-family: gadugi;
	font-size: 27px;
	color: white;
}
.welcome{
	left: 30%;
	top: 20%;
	position: relative;
	font-family: gadugi;
	font-size: 2.5em ;
	color: white;
	}
#sign{
	font-size: 0.6em;
	left: 20%;
}
/*label{
	position: absolute;
	left: 8%;
	font-size: 1.2em;
}*/
.signup{
	position: absolute;
	margin-top:10%;
	margin-left: 7%;
	font-family: gadugi;
	color: black;
	font-size:1.5em;
}

#email,#name, #dpt, #phone, #password {
	position: absolute;
	font-size: 1.2em;
	margin-top: 10%;
	margin-left: -40%;	
	}
#fid{
	position: absolute;
	font-size: 1.2em;
	margin-top: 0%;
	margin-left: 7%;
}
.input{
	position: relative;
	margin-top:4%;
	margin-bottom: 2%;
	height: 40px;
	width: 50%;
	left: 7%;
	border-bottom: 1px thick rgba(135,132,132,1.00);
	
}
/*.input2{
	position: absolute;
	margin-top: 53%;
	height: 40px;
	width: 50%;
	left: 7%;
}*/
#btn{
	position: absolute;
	margin-top: 20%;
	height: 40px;
	width: 20%;
	left:24%;
	background-color: black;
	color: white;
	font-size: 1.2em;
}
#check{
	position: absolute;
margin-top: 12%;
	height: 40px;
	left:10%;
	font-size: 01em;
}
