
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>template</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
     
     body
{
    background: #F5F5F5;
    
}
ol{
    padding: 0px 0px 0px 20px;
}

.heading,.heading2
{
    color:black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-size: 30px;
}
.image{
    width:auto;
    height: 30vw;
}
.image2{
    display: none;
}
.center
{
    text-align:center;
}
.padding{
   padding: 1.4vw;
}

a{
    text-decoration: none;
    color: #3f95ea;
}
a:visited{
    color: #3f95ea;
}

.instru
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin:  25px  0px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: justify;
}
.logo
{
    width: 120px;
}
.top
{
    margin-top: 50px;
}
.top2
{
    margin-top: 10px;
}

.love
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: 3px;
    font-size: 15px;
}
.power
{
    /* font-family: 'Roboto', sans-serif;
     */
     font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 18px;
}

.powered
{
    color: rgb(20, 11, 11);
}
.para,.para4
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    margin:  50px  0px;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-align: justify;
}
.link
{
    margin: 50px 0px ;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 3px;
}


.para2
{
    font-weight: 500;
}
@media only screen and (max-width:576px)
{
    .power
    {
        font-size: 13px;
    }
   .heading,.heading2
   {
       font-size: 20px;
   }
   .heading2
   {
       margin-bottom: 3px;
   }
   .logo{
       width: 70px;
   }
    .image{
        /* height: 42vw; */
        display: none;
    }
    .image2
    {
        display:block;
        width: 100%;
        height: auto;
    }
   .top{
        margin-top: 10px;
   }
   .link{
       font-size: 20px;
       margin-bottom: 10px;
   }
   .para,.para4{
       font-size: 14px;
       letter-spacing: 0.5px;
       margin-top: 7px; 
   }
   .para4
   {
       margin-top:10px
   }
   .instru{
       font-size: 14px;
       font-weight: 900px;
       margin-top: 0px;
   }
}

    </style>
       
    </head>
    <body>
        <div class="padding">
        <div class="heading"> <div>
            
        </div> </div>
        <!-- <div class="center"><img class="image" src="../portfolio.svg"></div>
        <div class="center"><img class="image2" src="../portfolio.svg"></div> -->
        <div class="para">
            Dear Sir/Ma'am,
            <br>
            Greetings from SDC-SI.
        <div class="top2">
            We request you to kindly fill a small form in case you have pursued or are pursuing higher studies from any foreign university. Kindly fill the form and let us know if you have any query regarding the same.
        </div>
        <div class="top2">
           <div class="power"><span class="powered">FORM LINK : </span><span class="SI"><a href="https://forms.gle/QWbLB8z6Bd1XvHEB8" target="none">CLICK HERE</a></span></div>
        </div>
        <!-- <div class="top2">
        Finally, the wait is over as the frontend challenge is here at your doorstep. So, now get ready as never before, to apply what you have and learn what you don't, as this is a chance not to be missed.
        </div> -->
        <div class="para4">
            
            <div class="top" style="font-weight: 600;">Thanks & Regards,</div>
            <div style="font-weight: 600;">SDC-SI</div>
        </div>
        </div>
     
        
       
        </div>
    

        
       

        <div class="center">
           <div ><img class="logo" src="https://i.imgur.com/uNFPU7T.png"></div>
           <div class="power"><span class="SI"><a href="http://silive.in" target="none">Software Incubator</a></span></div>
           <div class="love">Love.Peace.Code</div>
        </div>
    </body>
</html>