<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>template</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
     
     body
{
    background: #F5F5F5;
    
}
ol{
    padding: 0px 0px 0px 20px;
}

.heading,.heading2
{
    color:black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-size: 30px;
}
.image{
    width:auto;
    height: 30vw;
}
.image2{
    display: none;
}
.center
{
    text-align:center;
}
.padding{
   padding: 1.4vw;
}

a{
    text-decoration: none;
    color: #3f95ea;
}
a:visited{
    color: #3f95ea;
}

.instru
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin:  25px  0px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: justify;
}
.logo
{
    width: 120px;
}
.top
{
    margin-top: 50px;
}
.top2
{
    margin-top: 10px;
}

.love
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: 3px;
    font-size: 15px;
}
.power
{
    /* font-family: 'Roboto', sans-serif;
     */
     font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 15px;
}

.powered
{
    color: rgb(20, 11, 11);
}
.para,.para4
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    margin:  50px  0px;
    font-weight: 500;
    letter-spacing: 2px;
    text-align: justify;
}
.link
{
    margin: 50px 0px ;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 3px;
}


.para2
{
    font-weight: 500;
}
@media only screen and (max-width:576px)
{
   .heading,.heading2
   {
       font-size: 20px;
   }
   .heading2
   {
       margin-bottom: 3px;
   }
   .logo{
       width: 70px;
   }
    .image{
        /* height: 42vw; */
        display: none;
    }
    .image2
    {
        display:block;
        width: 100%;
        height: auto;
    }
   .top{
        margin-top: 10px;
   }
   .link{
       font-size: 15px;
       margin-bottom: 10px;
   }
   .para,.para4{
       font-size: 14px;
       letter-spacing: 0.5px;
       margin-top: 7px; 
   }
   .para4
   {
       margin-top:10px
   }
   .instru{
       font-size: 14px;
       font-weight: 900px;
       margin-top: 0px;
   }
}

    </style>
       
    </head>
    <body>
        <div class="padding">
        <div class="heading"> <div>
            
        </div> </div>
        <div class="center"><img class="image" src="https://iili.io/d1NTjs.png"></div>
        <div class="center"><img class="image2" src="https://iili.io/d1V5GI.md.png"></div>
        <div class="para">
            <span style="font-weight:600">"The most difficult thing is the decision to act, the rest is merely tenacity. The fears are paper tigers. You can do anything you decide to do."</span>
        </div>
        <div class="para">
         Hey folks, 
        <div class="top2">We are excited to inform you that the Design Test for the SDC-SI Recruitment Drive will be conducted soon. The schedule and details of  the Design Test will
            be informed via Whatsapp. <br>Kindly join the group through this 
            link:
             <a href="https://chat.whatsapp.com/CdeVThuYOXRLPxOEe9qmrk">Whatsapp group</ahref>
            

        </div>
        <!-- <div class="top2">
        Finally, the wait is over as the frontend challenge is here at your doorstep. So, now get ready as never before, to apply what you have and learn what you don't, as this is a chance not to be missed.
        </div> -->
        </div>
     
        <!-- <div class="instructions">
        <div class="heading2">INSTRUCTIONS</div>
        <ol start="1" type="1">
            <li class="instru"><span style="font-weight:600">The test will be conducted on HackerEarth.</span> The platform has online real-time web proctoring and will require access to your webcam. Allow access to the webcam, when the permission is asked.
            </li>
            <li  class="instru"> You are advised not to go outside the frame of the webcam as it will be strictly monitored.
            </li>
            <li class="instru"> The test link will be provided via email from HackerEarth beforehand, on 8th August 2020. The mail will also contain a link for a Practice/Sample test to get you familiar with the HackerEarth platform and to test your device compatibility. It is recommended that all participants try out the practice test.
            </li>
        </ol>    
        <div class="heading2">SYSTEM PREREQUISITES :</div>
        <ol start="1" type="1"> 
            <li class="instru"><span style="font-weight: 600;">It is advised that you use a laptop with a working webcam for a seamless experience</span>, If you don’t have a laptop try to arrange one for the test. Desktop with an external webcam is also accepted.</li>
            <li class="instru">If in extreme circumstances, the test has to be given on the phone, Use Chrome browser. The phone has to be used in landscape mode while giving the test.</li>
            <li class="instru">Ensure that the Browser (Chrome/Firefox etc) installed in your system is up to date to prevent compatibility issues.</li>
            <li class="instru">Ensure a stable internet connection while giving the test.</li>
        </ol>
        </div> -->
    

        <div class="para4">

            <div class="para2" style="font-weight: 600;">Looking forward to seeing you in the PI.

            </div>

            
            <div class="top" style="font-weight: 600;">Regards,</div>
            <div style="font-weight: 600;">Team SI</div>
            <div style="font-weight: 600;">LOVE.PEACE.CODE.</div>
        </div>
        <div class="para4 top">
            <P style="font-weight: 600;">For Queries Contact:</P>
            <div>Tapish Gupta (6397444495)</div>
            <div>Srishti (9997281381)</div>
        </div>
        </div>

        <div class="center">
           <div ><img class="logo" src="https://i.imgur.com/uNFPU7T.png"></div>
           <div class="power"><span class="powered">Powered by:</span><span class="SI"><a href="http://silive.in" target="none">Software Incubator</a></span></div>
           <div class="love">Love.Peace.Code</div>
        </div>
    </body>
</html>
