<!-- <!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>template</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <style>
     
     body
{
    background: #F5F5F5;
    
}
ol{
    padding: 0px 0px 0px 20px;
}

.heading,.heading2
{
    color:black;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-size: 30px;
}
.image{
    width:99%;
    height: 30vw;
}
.center
{
    text-align:center;
}
.padding{
   padding: 1.4vw;
}

a{
    text-decoration: none;
    color: #3f95ea;
}
a:visited{
    color: #3f95ea;
}

.instru
{
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin:  25px  0px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: justify;
}
.logo
{
    width: 120px;
}
.top
{
    margin-top: 50px;
}
.top2
{
    margin-top: 10px;
}

.love
{
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    margin-top: 10px;
    letter-spacing: 3px;
    font-size: 20px;
}
.power
{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 3px;
    font-weight: 600;
}

.powered
{
    color: black;
}
.para,.para4
{
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin:  50px  0px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: justify;
}
.link
{
    margin: 50px 0px ;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 3px;
}


.para2
{
    font-weight: 600;
}
@media only screen and (max-width:576px)
{
   .heading,.heading2
   {
       font-size: 20px;
   }
   .heading2
   {
       margin-bottom: 3px;
   }
   .logo{
       width: 70px;
   }
    .image{
        height: 42vw;
    }
   .top{
        margin-top: 10px;
   }
   .link{
       font-size: 15px;
       margin-bottom: 10px;
   }
   .para,.para4{
       font-size: 14px;
       letter-spacing: 0.5px;
       margin-top: 7px; 
   }
   .para4
   {
       margin-top:10px
   }
   .instru{
       font-size: 14px;
       font-weight: 900px;
       margin-top: 0px;
   }
}



    </style>
       
    </head>
    <body>
        <div class="padding">
        <div class="heading">Time to Roll in, WEBMORPH 1.0 </div>
        <div ><img class="image" src="https://i.imgur.com/Lu3IqF9.jpg"></div>
        <div class="para">
         Hey folks, 
        <div class="top2">Are you ready to make the best out of this time and push your skills a level ahead?
        </div>
        <div class="top2">
        Finally, the wait is over as the frontend challenge is here at your doorstep. So, now get ready as never before, to apply what you have and learn what you don't, as this is a chance not to be missed.
        </div>
        </div>
     
        <div class="instructions">
        <div class="heading2">INSTRUCTIONS</div>
        <ol start="1" type="1">
            <li class="instru"> Create a GitHub repository with name strictly in the format given below -
            <b>    webmorph_studentNo. </b> 
                <div>
                    Any other name of the repository, may lead to disqualification from the contest.
                </div>
            </li>
            <li  class="instru"> The UI design is given below. The UI consist two pages, the second page has to be linked with the first page.</li>
            <li class="instru"> There should be different files for  HTML, CSS and JavaScript along with a different folder containing all the images.
                  There must be relative path of each file and image.
            </li>
            <li class="instru"> You are allowed to use only HTML, CSS and JavaScript. </li>
            <li class="instru">The use of any JavaScript framework (like Angular, Vue) or any library (like jQuery, React)  is strictly prohibited and may result in disqualification.
                However, CSS  frameworks (like Bootstrap) and libraries (like materialize CSS) can be used. </li>
            <li class="instru">You are allowed to use images of your choice but the color scheme and structure should exactly be the same as in the given UI design.The logo used in the UI is attached herewith.</li>
            <li class="instru"> The design should be responsive and you can design the mobile or tablet view according to yourself. </li>
            <li class="instru"> Hover effect over the cards is compulsory. </li>
            <li class="instru"> Any other animation effect of your own will help you get bonus points.</li>
            <li class="instru">There should be regular commits on Github, through which you'll be judged.
            </li>
           
        </ol>    
        </div>
       
        <div class="link">Here is your User Interface(UI) Design:<a href="https://www.behance.net/gallery/95476953/Flux-2" target="none">FLUX</a>
            <div > Last Date of Submission is 24th  April </div>
        
        </div>

        <div class="para4">

            <div class="para2">So, get started from now, and utilize this time to give your best.</div>

            
            <div class="top">Best Wishes and Regards,</div>
            <div>Team SI</div>
        </div>
        </div>

        <div class="center">
           <div ><img class="logo" src="https://i.imgur.com/uNFPU7T.png"></div>
           <div class="power"><span class="powered">Powered by:</span><span class="SI"><a href="http://silive.in" target="none">Software Incubator</a></span></div>
           <div class="love">Love.Peace.Code</div>
        </div>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>template</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
     
     body
{
    background: #F5F5F5;
}
ol{
    padding: 0px 0px 0px 20px;
}

.heading,.heading2
{
    color:black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-size: 30px;
}
.image{
    width:100%;
    height:400px;
}
.image2{
    display: none;
}
.center
{
    text-align:center;
}
.padding{
   padding: 1.4vw;
}

a{
    text-decoration: none;
    color: #3f95ea;
}
a:visited{
    color: #3f95ea;
}

.instru
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin:  25px  0px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: justify;
}
.logo
{
    width: 120px;
}
.top
{
    margin-top: 50px;
}
.top2
{
    margin-top: 10px;
}

.love
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: 3px;
    font-size: 15px;
}
.power
{
    /* font-family: 'Roboto', sans-serif;
     */
     font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 18px;
}

.powered
{
    color: rgb(20, 11, 11);
}
.para,.para4
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    margin:  30px  0px;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-align: justify;
}
.link
{
    margin: 50px 0px ;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 3px;
}


.para2
{
    font-weight: 500;
}
@media only screen and (max-width:576px)
{
    .power
    {
        font-size: 13px;
    }
   .heading,.heading2
   {
       font-size: 20px;
   }
   .heading2
   {
       margin-bottom: 3px;
   }
   .logo{
       width: 70px;
   }
    .image{
        /* height: 42vw; */
        display: none;
    }
    .image2
    {
        display:block;
        width: 100%;
        height: auto;
        margin-right: 0px !important;
    }
   .top{
        margin-top: 10px;
   }
   .link{
       font-size: 20px;
       margin-bottom: 10px;
   }
   .para,.para4{
       font-size: 14px;
       letter-spacing: 0.5px;
       margin-top: 7px; 
   }
   .para4
   {
       margin-top:10px
   }
   .instru{
       font-size: 14px;
       font-weight: 900px;
       margin-top: 0px;
   }
}

    </style>
       
    </head>
    <body>
        <div class="padding">
        <div class="heading"> <div>
            
        </div> </div>
        <div class="center"><img class="image" src="https://i.ibb.co/8bf8QKt/Banner-3.png"></div>
        <div class="center"><img class="image2" src="https://i.ibb.co/2M6wzbz/Banner.png"></div>
        <div class="para">
            Hey,
            <br>
            <!-- Greetings from SDC-SI. -->
        <div class="top2">
            We hope you’re doing well, thank you for your interest in <B>Gradient</B>, The UX design workshop.
            We regret to inform you that because of limited seats, we were not able to accept your application.

            <!-- As we all know, the best part about SDC-SI is the bonding we share with our juniors, seniors, and batch mates. To make this bonding even stronger and help us all remain connected, we would like to invite you all to the Software Incubator Workspace on Slack.  -->
        </div>
        <div class="top2">
            <div>But fret not! We will be sharing various design resources with you to encourage and help you with your design journey.
        </div>
        <div class="top2">
            We wish you success in your future endeavours.
Stay tuned for future events and updates from Software Incubator.
        </div>
        <!-- <div class="top2">
            We request you to do the following:
            <ol>
                <li>
                    Enter your batch year in your profile description (What I do) and set your profile picture to make it easy for others to identify you.
                </li>
                <li>
                    We request you to download the Slack mobile or desktop application and turn your notifications on so that you do not miss any important updates (Profile -> Preferences -> Turn your Notification ON).
                </li>
              
            </ol>
        </div> -->
        <!-- <div class="top2">
           <div class="power"><span class="powered">SLACK LINK : </span><span class="SI"><a href="https://join.slack.com/t/softwareincubatortalk/shared_invite/zt-qpl1lawg-tjqPssu5_HL97E8UH7gbUQ" target="none">CLICK HERE</a></span></div>
        </div> -->
        <!-- <div class="top2">
        Finally, the wait is over as the frontend challenge is here at your doorstep. So, now get ready as never before, to apply what you have and learn what you don't, as this is a chance not to be missed.
        </div> -->
        <!-- <div class="para4">
            <div class="top" style="font-weight: 600;">In case of query, contact:</div>
            <div  style="font-weight: 600;">Arnav Jain - 7895985157</div>
            
        </div> -->
       <!-- <div class="top2">In case of query, contact:</div>
       <div><B>Tapish Gupta - 6397444495</B></div>
      <div><B>Arnav Jain - 7895985157</B></div> -->
        <div class="para4">
            <!-- <div class="top2" style="font-weight: 600;">Stay Tuned,</div> -->
            <div style="font-weight: 600;">Regards,</div>
            <div style="font-weight: 600;">SDC-SI</div>
        </div>
        </div>
     
        
       
        </div>
    

        
       

        <div class="center">
           <div ><img class="logo" src="https://i.imgur.com/uNFPU7T.png"></div>
           <div class="power"><span class="SI"><a href="http://silive.in" target="none">Software Incubator</a></span></div>
           <div class="love">Love.Peace.Code</div>
        </div>
    </body>
</html>