<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SIGNUP PAGE</title>
<link rel="stylesheet" href="../files/bootstrap.min.css">
<link rel="stylesheet" href="../css/signup.css" type="text/css">

<link rel="stylesheet" href="../files/bootstrap.min.css">


<script src="../files/jquery-3.4.1.min.js"></script>
<script src="../files/bootstrap.min.js"></script>

</head>

<body>
<div class="container-fluid">
	<div class="row">
	<div class="col-md-6" id="back">
		<svg xmlns="http://www.w3.org/2000/svg" width="151" height="146" viewBox="0 0 151 146">
   		<g id="Ellipse_1" data-name="Ellipse 1" fill="none" stroke="#fff" stroke-width="6">
    	<ellipse cx="75.5" cy="73" rx="30" ry="30" stroke="none"/>
    	<ellipse cx="75.5" cy="73" rx="30" ry="30" fill="none"/>
  		</g>
		</svg>
		<div id="logo-name">NAME</div>
	<div class="welcome">
	<div>Welcome!</div>
	<div id="sign">Get started absolutely free.</div>
	</div>

</div>

<div class="col-md-6">
	<div class="row">
	<div class="signup"><b>SIGN UP</b></div>
	</div>
	
	<div id="form">
	<label class="" id="fid">Faculty I'd</label>
	<input type="email" placeholder="Enter id" class="input"/>
	
	<label class="" id="name" >Name</label>
	<input type="password" placeholder="Enter name"  class="input"/>
	
	<label class="" id="email" >Email Address</label>
	<input type="password" placeholder="Enter email address"  class="input"/>
	
	<label class="" id="phone" >Contact no.</label>
	<input type="password" placeholder="Enter contact number"  class="input"/>
	
	<label class="" id="dpt" >Department</label>
	<input type="password" placeholder="Enter department"  class="input"/>
	
	<label class="" id="password" >Password</label>
	<input type="password" placeholder="Enter password"  class="input"/>
	
	<input type="button" value="CONTINUE" id="btn"/>
	<span id="check">
		<input type="checkbox">
		By signing up, I agree to the terms and conditions.
	</span>
	</div>
	
</div>
</div>
	</div>
</body>
</html>