<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demoCRUDModelStoreContainer" CdmEntityContainer="demoCRUDEntities">
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="demoCRUDModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="demoCRUDModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>