<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f9bcb1142c340a9893613757d512870" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.CategoryTable" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ConnectTable" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.FacultyTable" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.StudentTable" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_CategoryTable_FacultyTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ConnectTable_CategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ConnectTable_StudentTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>