<!DOCTYPE html>

<html>
<head>
	<meta>
	<title>Template 3</title>
<style>
	

	</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<div class="container">
		<div class="row pt-2 bg-white">
			<!--<div class="col-md-4 mx-auto">
			<img src="../img/Ajay_Kumar_Garg_Engineering_College.png" width="55" height="55" alt="Logo"  data-default="placeholder" />
			</div>-->
			<div class="col-md-6 mx-auto px-5 py-3">
				 <h4>AJAY KUMAR GARG ENGINEERING COLLEGE</h4>
		
			</div>										
			
		</div>
		<div class="row mt-3">
	 
			<div class="col-md-6 mx-auto my-auto border-top-1">
				<img src="https://images.pexels.com/photos/2917442/pexels-photo-2917442.jpeg?cs=srgb&dl=abstract-art-background-2917442.jpg&fm=jpg" style="width: 100%; height: auto"/>
			</div>
	  </div>
		<div class="row pt-3 bg-white">
			<div class="col-md-3 mx-auto pt-5">
				<h2>Welcome aboard!</h2>
			</div>
		</div>
		<div class="row pt-2 bg-white justify-content-center">
			<div class="col-md-6 mx-auto pt-2 ">
				<p >{Body}</p>
			</div>
		</div>
		<div class="row pt-2 bg-white">
			<div class="col-md-2 mx-auto pt-2 ">
				<button class="btn bg-info px-4">
					<h5 style="color: white">Continue</h5>
				</button>
				
			</div>
		</div>
		<hr/>
		<div class="row pt-2 bg-white mt-5">
			
			<div class="col-md-1">
				
				
			</div>
			<div class="col-md-4 mx-auto ">
				
				<h3> Our Core Values</h3>
				
			</div>
			
		</div>
		
		<div class="row pt-2 bg-white mt-2">
			
			<div class="col-md-6 mx-auto ">
				<em><b>Lorem ipsum dolor sit amet</b></em>
			</div>
		</div>
		<div class="row pt-2 bg-white mt-2 text-black-50">
			
			<div class="col-md-6 mx-auto ">
				<small><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</b></small>
			</div>
		</div>
		
		<div class="row pt-2 bg-white mt-2">
			
			<div class="col-md-6 mx-auto ">
				<em><b>Lorem ipsum dolor sit amet</b></em>
			</div>
		</div>
		<div class="row pt-2 bg-white mt-2 text-black-50">
			
			<div class="col-md-6 mx-auto ">
				<small><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</b></small>
			</div>
		</div>
		
		<div class="row pt-2 bg-white mt-2">
			
			<div class="col-md-6 mx-auto ">
				<em><b>Lorem ipsum dolor sit amet</b></em>
			</div>
		</div>
		<div class="row pt-2 bg-white mt-2 text-black-50">
			
			<div class="col-md-6 mx-auto ">
				<small><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</b></small>
			</div>
		</div>
		
		<div class="row bg-light p-5 text-black-50 mt-5">
	 
			<div class="col-md-4 mx-auto my-auto border-top-1">
				<b> Contact Info:<br/>

						Phone: 408.341.0600<br/>
						Email: abc@gmail.com
						<br/></b>
			</div>
	  </div>
	<!--container--></div>
							
</body>
</html>
