<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width" />

<meta charset="UTF-8" />
<title>Template 1</title>
	
<link rel="stylesheet" type="text/css" href="../css/email.css" />
<link rel="stylesheet" href="../files/bootstrap.min.css">

<script src="../files/jquery-3.4.1.min.js"></script>
<script src="../files/bootstrap.min.js"></script>

</head>
 
<body bgcolor="#FFFFFF">


<div class="row bg-light p-3 container" >
	
		
				<div class="col-lg-3 m-2">
					
						<img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwihpOjgtOTkAhVQdCsKHaZ_AmcQjRx6BAgBEAQ&url=https%3A%2F%2Fakgec.ac.in%2F&psig=AOvVaw1DX0DPFc-QSAkgzsg0jbIq&ust=1569240807887617"/>
						
						
				</div>
				<div class="col-lg-8 m-2">
					
					<h5>AJAY KUMAR GARG ENGINEERING COLLEGE</h5>
						
				</div>				
				</div>
				<div class="row">
	<div class="col-lg-12 container bg-light">
				<div class="bg-dark image" >
				
						
		</div>
	</div>
	</div>	
	


<div class="row ">
	<div class="col-lg-12 container bg-light p-3">
			<h3>Hi, [name]</h3>
			<p class="lead">{Body}</p>
	</div>	
	</div>				
	<div class="row">
	
	<div class="col-lg-12 container bg-light">							
																			
			<h5 class="">Contact Info:</h5>												
			<p>Phone: <strong>408.341.0600</strong><br/>Email: <strong><a href="">abc@gmail.com</a></strong></p>
		</div>
			</div>


<div class="row">
	<div class="col-lg-12 container bg-light">
				<div class="content">
				
						<p>
							<a href="#">Terms</a> |
							<a href="#">Privacy</a> |
							<a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>
						</p>
					
		</div>
	</div>
	</div>

</body>
</html>