<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width" />

<meta charset="UTF-8" />
<title>Template 1</title>
	
<link rel="stylesheet" href="../files/bootstrap.min.css">
<style>
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%;
	height: auto;
}

body {
	width: 100%!important; 
	height: 100%;
}



a { color: #2BA6CB;}

.image{
	width: 100%;
	height: auto;
}
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; 
	clear:both!important;
}

.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}


	
	
	
	</style>

</head>
 
<body bgcolor="#FFFFFF">
<script src="../files/jquery-3.4.1.min.js"></script>
<script src="../files/bootstrap.min.js"></script>


<div class="row p-2 container" style="color: white; background-color: black " >
	<div class="col-lg-12 m-3">
		<h4>AJAY KUMAR GARG ENGINEERING COLLEGE</h4>			
	</div>				
</div>
<div class="row">
	<div class="col-lg-12 container bg-light">
				<div class="bg-dark image mt-5" >
				<img src="https://images.pexels.com/photos/935863/pexels-photo-935863.jpeg?cs=srgb&dl=adult-african-analog-watch-935863.jpg&fm=jpg"/>
		</div>
	</div>
	</div>	
	

<div class="row ">
	<div class="col-lg-12 container bg-light p-3">
			<h3 style="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'"></h3>
			<p class="lead" style="font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif'">{Body}</p>
	</div>	
	</div>				
	<div class="row">
	
	<div class="col-lg-12 container bg-light">							
																			
			<h5 class="">Contact Info:</h5>												
			<p>Phone: <strong>408.341.0600</strong><br/>Email: <strong><a href="">abc@gmail.com</a></strong></p>
		</div>
			</div>


<div class="row">
	<div class="col-lg-12 container bg-light">
				<div class="content">
				
						<p>
							<a href="#">Terms</a> |
							<a href="#">Privacy</a> |
							<a href="#">Unsubscribe</a>
						</p>
					
		</div>
	</div>
	</div>

</body>
</html>