<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FacultyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConnectTable">
    <Key>
      <PropertyRef Name="PrimaryID" />
    </Key>
    <Property Name="StudentNo" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="PrimaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="FacultyTable">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacultyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FacultyEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FacultyPhoneNo" Type="int" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="MailID" />
    </Key>
    <Property Name="MailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Contents" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Sent" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FacultyID" Type="int" Nullable="false" />
    <Property Name="GmailPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="StudentNo" />
    </Key>
    <Property Name="StudentNo" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Branch" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Section" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="IsHosteller" Type="bit" Nullable="false" />
    <Property Name="IsCR" Type="bit" Nullable="false" />
    <Property Name="StudentCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FacultyID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoryTable_FacultyTable">
    <End Role="FacultyTable" Type="Self.FacultyTable" Multiplicity="1" />
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacultyTable">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="CategoryTable">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectTable_CategoryTable">
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="1" />
    <End Role="ConnectTable" Type="Self.ConnectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTable">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ConnectTable">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="ConnectTable" Type="Self.ConnectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="ConnectTable">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mails_FacultyTable">
    <End Role="FacultyTable" Type="Self.FacultyTable" Multiplicity="1" />
    <End Role="Mails" Type="Self.Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacultyTable">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="CategoryTable" EntityType="Self.CategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConnectTable" EntityType="Self.ConnectTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacultyTable" EntityType="Self.FacultyTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mails" EntityType="Self.Mails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTable" EntityType="Self.StudentTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoryTable_FacultyTable" Association="Self.FK_CategoryTable_FacultyTable">
      <End Role="FacultyTable" EntitySet="FacultyTable" />
      <End Role="CategoryTable" EntitySet="CategoryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectTable_CategoryTable" Association="Self.FK_ConnectTable_CategoryTable">
      <End Role="CategoryTable" EntitySet="CategoryTable" />
      <End Role="ConnectTable" EntitySet="ConnectTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectTable_StudentTable" Association="Self.FK_ConnectTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="ConnectTable" EntitySet="ConnectTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Mails_FacultyTable" Association="Self.FK_Mails_FacultyTable">
      <End Role="FacultyTable" EntitySet="FacultyTable" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
  </EntityContainer>
</Schema>