<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FacultyTable" Relationship="Self.FK_CategoryTable_FacultyTable" FromRole="CategoryTable" ToRole="FacultyTable" />
    <NavigationProperty Name="ConnectTable" Relationship="Self.FK_ConnectTable_CategoryTable" FromRole="CategoryTable" ToRole="ConnectTable" />
  </EntityType>
  <EntityType Name="ConnectTable">
    <Key>
      <PropertyRef Name="PrimaryID" />
    </Key>
    <Property Name="StudentNo" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="PrimaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CategoryTable" Relationship="Self.FK_ConnectTable_CategoryTable" FromRole="ConnectTable" ToRole="CategoryTable" />
    <NavigationProperty Name="StudentTable" Relationship="Self.FK_ConnectTable_StudentTable" FromRole="ConnectTable" ToRole="StudentTable" />
  </EntityType>
  <EntityType Name="FacultyTable">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FacultyEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FacultyPhoneNo" Type="Int32" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CategoryTable" Relationship="Self.FK_CategoryTable_FacultyTable" FromRole="FacultyTable" ToRole="CategoryTable" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <Property Name="ActivationCode" Type="Guid" />
    <NavigationProperty Name="Mails" Relationship="DatabaseModel.FK_Mails_FacultyTable" FromRole="FacultyTable" ToRole="Mails" />
  </EntityType>
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="StudentNo" />
    </Key>
    <Property Name="StudentNo" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Section" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="IsHosteller" Type="Boolean" Nullable="false" />
    <Property Name="IsCR" Type="Boolean" Nullable="false" />
    <Property Name="StudentCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ConnectTable" Relationship="Self.FK_ConnectTable_StudentTable" FromRole="StudentTable" ToRole="ConnectTable" />
    <Property Name="FacultyID" Type="Int32" />
  </EntityType>
  <Association Name="FK_CategoryTable_FacultyTable">
    <End Role="FacultyTable" Type="Self.FacultyTable" Multiplicity="1" />
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacultyTable">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="CategoryTable">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectTable_CategoryTable">
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="1" />
    <End Role="ConnectTable" Type="Self.ConnectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTable">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ConnectTable">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="ConnectTable" Type="Self.ConnectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="ConnectTable">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MailProEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryTable" EntityType="Self.CategoryTable" />
    <EntitySet Name="ConnectTable" EntityType="Self.ConnectTable" />
    <EntitySet Name="FacultyTable" EntityType="Self.FacultyTable" />
    <EntitySet Name="StudentTable" EntityType="Self.StudentTable" />
    <AssociationSet Name="FK_CategoryTable_FacultyTable" Association="Self.FK_CategoryTable_FacultyTable">
      <End Role="FacultyTable" EntitySet="FacultyTable" />
      <End Role="CategoryTable" EntitySet="CategoryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectTable_CategoryTable" Association="Self.FK_ConnectTable_CategoryTable">
      <End Role="CategoryTable" EntitySet="CategoryTable" />
      <End Role="ConnectTable" EntitySet="ConnectTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectTable_StudentTable" Association="Self.FK_ConnectTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="ConnectTable" EntitySet="ConnectTable" />
    </AssociationSet>
    <EntitySet Name="Mails" EntityType="DatabaseModel.Mails" />
    <AssociationSet Name="FK_Mails_FacultyTable" Association="DatabaseModel.FK_Mails_FacultyTable">
      <End Role="FacultyTable" EntitySet="FacultyTable" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <EntitySet Name="Temp" EntityType="DatabaseModel.Temp" />
    <EntitySet Name="TemplateTable" EntityType="DatabaseModel.TemplateTable" />
  </EntityContainer>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="MailID" />
    </Key>
    <Property Name="MailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contents" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Sent" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <Property Name="GmailPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FacultyTable" Relationship="DatabaseModel.FK_Mails_FacultyTable" FromRole="Mails" ToRole="FacultyTable" />
  </EntityType>
  <Association Name="FK_Mails_FacultyTable">
    <End Type="DatabaseModel.FacultyTable" Role="FacultyTable" Multiplicity="1" />
    <End Type="DatabaseModel.Mails" Role="Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacultyTable">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="Keys" />
    </Key>
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StudentEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuidentNo" Type="Int32" Nullable="false" />
    <Property Name="Branch" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Section" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="IsHosteller" Type="Boolean" Nullable="false" />
    <Property Name="IsCR" Type="Boolean" Nullable="false" />
    <Property Name="StudentCategory" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <Property Name="Keys" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsSelected" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateTable">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateURL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TemplateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>